APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=base64:WMmqVNSqsWunGEnzJvaz23uB5C4pslzOAq88NngGaG0=

# Use fast, isolated in-memory DB for tests
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# Fast, ephemeral drivers for tests
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

# Mail/logging minimal
MAIL_MAILER=log
LOG_CHANNEL=stack

# Filesystem (tests will use Storage::fake where needed)
FILESYSTEM_DISK=local
